'''
输入一个递增排序的数组和一个数字 S，在数组中查找两个数，使得他们的和正好是 S。
如果有多对数字的和等于 S，输出两个数的乘积最小的。
'''
# 从两头向中间移动，两个数相差越大，则乘积越小
'''
使用双指针，一个指针指向元素较小的值，一个指针指向元素较大的值。指向较小元素的指针从头向尾遍历，指向较大元素的指针从尾向头遍历。

如果两个指针指向元素的和 sum == target，那么得到要求的结果；
如果 sum > target，移动较大的元素，使 sum 变小一些；
如果 sum < target，移动较小的元素，使 sum 变大一些。'''